<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-Bh-jR3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-aL-A7C">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="717"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V98-WT-r6f">
                                        <rect key="frame" x="0.0" y="717" width="768" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="True"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUy-do-HfI"/>
                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9a-GM-brw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-OW-BM3">
                                        <rect key="frame" x="0.0" y="870.5" width="768" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="False"/>
                                        <connections>
                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZR-GJ-oDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="FJo-OW-BM3" firstAttribute="height" secondItem="1aF-Bh-jR3" secondAttribute="height" multiplier="0.15" id="IPZ-il-fD8"/>
                                    <constraint firstItem="V98-WT-r6f" firstAttribute="height" secondItem="1aF-Bh-jR3" secondAttribute="height" multiplier="0.15" id="jd3-N4-HlQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aF-Bh-jR3" secondAttribute="trailing" id="3cu-0u-4Fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1aF-Bh-jR3" secondAttribute="bottom" id="DaK-9m-XKB"/>
                            <constraint firstItem="1aF-Bh-jR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjB-fn-nfQ"/>
                            <constraint firstItem="1aF-Bh-jR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndE-9f-MFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="FJo-OW-BM3" id="fkS-cy-49x"/>
                        <outlet property="question" destination="uIR-aL-A7C" id="VxH-Yh-Xya"/>
                        <outlet property="trueButton" destination="V98-WT-r6f" id="Val-P7-6ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
